[
    [
        1101,
        "台泥"
    ],
    [
        2474,
        "可成"
    ],
    [
        1440,
        "南紡"
    ],
    [
        2345,
        "智邦"
    ],
    [
        2809,
        "京城銀"
    ],
    [
        6414,
        "樺漢"
    ],
    [
        1102,
        "亞泥"
    ],
    [
        2801,
        "彰銀"
    ],
    [
        1477,
        "聚陽"
    ],
    [
        2347,
        "聯強"
    ],
    [
        2812,
        "台中銀"
    ],
    [
        6415,
        "矽力-KY"
    ],
    [
        1216,
        "統一"
    ],
    [
        2880,
        "華南金"
    ],
    [
        1504,
        "東元"
    ],
    [
        2352,
        "佳世達"
    ],
    [
        2823,
        "中壽"
    ],
    [
        6452,
        "康友-KY"
    ],
    [
        1301,
        "台塑"
    ],
    [
        2881,
        "富邦金"
    ],
    [
        1536,
        "和大"
    ],
    [
        2353,
        "宏碁"
    ],
    [
        2834,
        "臺企銀"
    ],
    [
        6456,
        "GIS-KY"
    ],
    [
        1303,
        "南亞"
    ],
    [
        2882,
        "國泰金"
    ],
    [
        1589,
        "永冠-KY"
    ],
    [
        2355,
        "敬鵬"
    ],
    [
        2845,
        "遠東銀"
    ],
    [
        8150,
        "南茂"
    ],
    [
        1326,
        "台化"
    ],
    [
        2883,
        "開發金"
    ],
    [
        1590,
        "亞德客-KY"
    ],
    [
        2356,
        "英業達"
    ],
    [
        2849,
        "安泰銀"
    ],
    [
        8454,
        "富邦媒"
    ],
    [
        1402,
        "遠東新"
    ],
    [
        2884,
        "玉山金"
    ],
    [
        1605,
        "華新"
    ],
    [
        2360,
        "致茂"
    ],
    [
        2867,
        "三商壽"
    ],
    [
        8464,
        "億豐"
    ],
    [
        1476,
        "儒鴻"
    ],
    [
        2885,
        "元大金"
    ],
    [
        1704,
        "榮化"
    ],
    [
        2362,
        "藍天"
    ],
    [
        2888,
        "新光金"
    ],
    [
        9907,
        "統一實"
    ],
    [
        2002,
        "中鋼"
    ],
    [
        2886,
        "兆豐金"
    ],
    [
        1707,
        "葡萄王"
    ],
    [
        2376,
        "技嘉"
    ],
    [
        2903,
        "遠百"
    ],
    [
        9910,
        "豐泰"
    ],
    [
        2105,
        "正新"
    ],
    [
        2887,
        "台新金"
    ],
    [
        1717,
        "長興"
    ],
    [
        2377,
        "微星"
    ],
    [
        2915,
        "潤泰全"
    ],
    [
        9914,
        "美利達"
    ],
    [
        2207,
        "和泰車"
    ],
    [
        2890,
        "永豐金"
    ],
    [
        1722,
        "台肥"
    ],
    [
        2379,
        "瑞昱"
    ],
    [
        3034,
        "聯詠"
    ],
    [
        9917,
        "中保"
    ],
    [
        2301,
        "光寶科"
    ],
    [
        2891,
        "中信金"
    ],
    [
        1723,
        "中碳"
    ],
    [
        2383,
        "台光電"
    ],
    [
        3037,
        "欣興"
    ],
    [
        9921,
        "巨大"
    ],
    [
        2303,
        "聯電"
    ],
    [
        2892,
        "第一金"
    ],
    [
        1789,
        "神隆"
    ],
    [
        2385,
        "群光"
    ],
    [
        3044,
        "健鼎"
    ],
    [
        9933,
        "中鼎"
    ],
    [
        2308,
        "台達電"
    ],
    [
        2912,
        "統一超"
    ],
    [
        1802,
        "台玻"
    ],
    [
        2392,
        "正崴"
    ],
    [
        3189,
        "景碩"
    ],
    [
        9938,
        "百和"
    ],
    [
        2311,
        "日月光"
    ],
    [
        3008,
        "大立光"
    ],
    [
        2015,
        "豐興"
    ],
    [
        2448,
        "晶電"
    ],
    [
        3231,
        "緯創"
    ],
    [
        9945,
        "潤泰新"
    ],
    [
        2317,
        "鴻海"
    ],
    [
        3045,
        "台灣大"
    ],
    [
        2049,
        "上銀"
    ],
    [
        2449,
        "京元電子"
    ],
    [
        3673,
        "TPK-KY"
    ],
    [
        2324,
        "仁寶"
    ],
    [
        3474,
        "華亞科"
    ],
    [
        2059,
        "川湖"
    ],
    [
        2451,
        "創見"
    ],
    [
        3682,
        "亞太電"
    ],
    [
        2325,
        "矽品"
    ],
    [
        3481,
        "群創"
    ],
    [
        2101,
        "南港"
    ],
    [
        2498,
        "宏達電"
    ],
    [
        3702,
        "大聯大"
    ],
    [
        2330,
        "台積電"
    ],
    [
        4904,
        "遠傳"
    ],
    [
        2103,
        "台橡"
    ],
    [
        2501,
        "國建"
    ],
    [
        4958,
        "臻鼎-KY"
    ],
    [
        2354,
        "鴻準"
    ],
    [
        4938,
        "和碩"
    ],
    [
        2106,
        "建大"
    ],
    [
        2542,
        "興富發"
    ],
    [
        5264,
        "鎧勝-KY"
    ],
    [
        2357,
        "華碩"
    ],
    [
        5880,
        "合庫金"
    ],
    [
        2201,
        "裕隆"
    ],
    [
        2603,
        "長榮"
    ],
    [
        5522,
        "遠雄"
    ],
    [
        2382,
        "廣達"
    ],
    [
        6505,
        "台塑化"
    ],
    [
        2204,
        "中華"
    ],
    [
        2609,
        "陽明"
    ],
    [
        5871,
        "中租-KY"
    ],
    [
        2395,
        "研華"
    ],
    [
        9904,
        "寶成"
    ],
    [
        2206,
        "三陽工業"
    ],
    [
        2610,
        "華航"
    ],
    [
        6176,
        "瑞儀"
    ],
    [
        2408,
        "南亞科"
    ],
    [
        1227,
        "佳格"
    ],
    [
        2231,
        "為升"
    ],
    [
        2615,
        "萬海"
    ],
    [
        6239,
        "力成"
    ],
    [
        2409,
        "友達"
    ],
    [
        1262,
        "綠悅-KY"
    ],
    [
        2313,
        "華通"
    ],
    [
        2618,
        "長榮航"
    ],
    [
        6269,
        "台郡"
    ],
    [
        2412,
        "中華電"
    ],
    [
        1319,
        "東陽"
    ],
    [
        2327,
        "國巨"
    ],
    [
        2707,
        "晶華"
    ],
    [
        6285,
        "啟碁"
    ]
]